@import '~nav-frontend-core/less/core.less';
@import '~nav-frontend-core/dist/main.css';
@import '~nav-frontend-knapper-style/dist/main.css';
@import '~nav-frontend-chevron-style/dist/main.css';

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 672px;

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;
