@import '~nav-frontend-core/less/core.less';

.tilbakedateringsinfo {
  padding: 2.5rem 3rem 2.5rem 2rem;
  background: @navOransjeLighten80;

  &__kontaktMedPasient {
    border-bottom: 1px solid grey;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
}
