.form {
  &__radio-group {
    width: 60%;
    margin-bottom: 2rem;
  }

  &__info-til-behandler-og-pasient {
    margin-bottom: 4rem;
  }

  &__feiloppsummering {
    margin-bottom: 2rem;
  }

  &__cancel {
    margin-left: 2rem;
  }
}
