@import '../../basic.less';

.infopanel {
  background-color: white;
  margin-bottom: 2rem;
}

.infopanel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #78706a;
  border-radius: 4px 4px 0px 0px;
  color: @navMorkGra;
}

.infopanel-info {
  background-color: @navLysBlaLighten60;
}

.infopanel-feil {
  background-color: @redErrorLighten60;
}

.infopanel-advarsel {
  background-color: @navOransjeLighten60;
}

.infopanel-header-icon {
  width: 2rem;
  flex: 0;
}

.infopanel-header-tekst {
  margin-left: 20px;
  flex: 1;
}

.infopanel-content {
  padding: 2.5rem;
  border: 1px solid #78706a;
  border-top: none;
  border-radius: 0px 0px 4px 4px;
}

.infopanel-content-header {
  margin-bottom: 2rem;
}

@media (max-width: @screen-sm) {
  .infopanel-content {
    padding: 1.5rem 1rem 2.5rem 1rem;
  }
}
