@import '../basic';

.arsak-visning {
    padding-left: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.arsak-liste {
    margin-top: 0.2rem;
    .arsak-liste__element {
        padding-left: 0.5rem;
        margin-top: 0;
        margin-bottom: 0.4rem;
        display: flex;
        align-items: center;
        .arsak-liste__element--number {
            margin-right: 0.5rem;
            justify-content: start;
        }
        .arsak-liste__element--venstre {
            width: 100%;
            justify-content: flex-start;
        }
        .arsak-liste__element--hoyre {
            justify-content: flex-end;
        }
    }
}