@import '../basic';

.ekspanderbartpanel {
    width: 90%;
    max-width: 50rem;
    border-left: 0.3rem solid @navOransje;
    border-radius: 0.2rem;
}

.ekspanderbartpanel__header {
    display: flex;
    align-items: center;

    .ekspanderbartpanel__ikon {
        margin-right: 0.5rem;
    }
}