@import '../basic';

.info-header {
    padding-left: 0.3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    .info-header__ikon {
        margin-right: 0.5rem;
        justify-content: flex-start;
    }
    .info-header__tekst {
        color: @navMorkGra;
        justify-content: flex-start;
    }
}