.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  margin-bottom: 2rem;
  border-bottom: 1px solid #c6c2bf;
}

.navbar__knapp {
  margin: 0.5rem;
}
