.panel {
  flex: auto;
  margin: 1rem;
  max-width: 50rem;
}

.regler {
  padding: 1rem;
}

.regler__element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.validert-bilde {
  margin-left: 4rem;
  margin-right: 2rem;
}

.knapp--margin-left {
  margin-left: 2rem;
}

.knapp--margin-right {
  margin-right: 1rem;
}
