@import '../basic';

.spinner {
    margin: 1rem;
}

.ekspanderbartpanel-konteiner {
    margin: 1rem;
    width: 40rem;
    border-left: 0.3rem solid @navOransje;
    border-radius: 0.2rem;
}

.ekspanderbartpanel {
    display: flex;
    align-items: center;

    &__ikon {
        margin-right: 0.5rem;
    }
}

.sm-header {
    &__arbgiver-sykmelder {
        margin-top: 2em;
        margin-bottom: 1.5em;
        margin-left: 0.4em;
    }
}