@import '../basic';

.sm-konteiner {
    border: 0.08rem solid @navGra40;
    border-radius: 0.2rem; 
    padding: 1.5rem;

    &__sm-tittel {
        margin-top:0.5rem;
        margin-bottom:2rem;
    }

    &__sm-element {
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
    }

    &--style-type-none {
        list-style-type: none;
    }
}