@import '../basic';

.arbeidsgiver-sykmelder {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    margin-left: 0.4rem;
}

.sykmelding {
    border: 0.08rem solid @navGra40;
    border-radius: 0.2rem; 
    padding: 1.5rem;

    .sykmelding-liste {
        list-style-type: none;

        .sykmelding-liste__tittel {
            margin-top:0.5rem;
            margin-bottom:2rem;
        }
        
        .sykmelding-liste__element {
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
        }
    }
}

.sykmelding-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 0.08rem solid @navGra40;
    border-radius: 0.2rem; 
    padding: 2rem;
}

.grid-item {
    grid-column-start: 1;
    grid-column-end: 4;
    //border: 1px solid red;
    //padding: 0.5rem;
    margin-bottom: 1.3rem;
    .grid-item__tittel {
        padding-bottom: 0.5rem;
    }
}

.grid-item--left {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 1rem;
}

.grid-item--right {
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item-liste {
    padding: 0;
}

.grid-item-liste__element {
    
}

.checkbox {
    display: flex;
    align-items: center;
    padding-top: 0.3rem;
    .checkbox__ikon {
        justify-content: start;
        margin-right: 0.5rem;
    }
    .checkbox__tekst {
        justify-content: start;
    }
}