@import '../../../node_modules/nav-frontend-core/less/_variabler.less';

.expandable {
  border: 1px solid @navGra40;
  border-radius: 4px;
  margin: 0.5rem 0;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
  }

  &.intern {
    border: 0;
    margin: 1rem 0;

    &:focus {
      box-shadow: none;
    }

    .expandable__toggle {
      width: auto;
      padding: 0;
      background-color: inherit;
      color: @navBla;
      text-decoration: none;
    }

    .expandable__handling {
      display: inline-flex;
      align-items: flex-end;
      margin-left: 0.5rem;
    }

    .expandable__innhold {
      padding: 0 0 2rem;

      .alertstripe__ikon {
        display: none;
      }
    }

    .lenkerad {
      margin-bottom: 1rem;
      text-align: left;
    }
  }

  .expandable__toggle {
    display: flex;
    text-align: left;
    width: 100%;
    padding: 1.5rem 1rem;
    border: 0;
    cursor: pointer;
    background-color: inherit;

    &:focus {
      position: relative;
      box-shadow: 0 0 0 3px @fokusFarge;
      outline: 0;
      z-index: 1;
    }
  }

  &.bla {
    background-color: @navLysBlaLighten80;
  }

  .expandable__ikon {
    margin: auto 1.5rem auto 0.75rem;
    min-width: 40px;
    max-width: 36px;
  }

  &.apen {
    .expandable__ikon {
      display: none;
    }
  }

  .expandable__tittel {
    display: inline-block;
    padding-top: 2px;
  }

  .expandable__tekst {
    margin-top: 4px;
  }

  .expandable__handling {
    margin: auto 0 auto auto;
  }

  .expandable__innholdContainer {
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .expandable__innhold {
    padding: 0 1rem 1rem;
  }

  .lenkerad {
    padding-top: 1rem;
    text-align: center;

    .lenke {
      border: 0;
      padding: 0;
    }
  }
}

@media (min-width: @screen-sm) {
  .expandable {
    .expandable__toggle {
      padding: 1.5rem 1rem;

      &:hover {
        color: @navBla;
      }
    }

    .expandable__innhold {
      padding: 0 5.8rem 1.5rem;
    }

    &.apen {
      .expandable__ikon {
        display: block;
      }
    }
  }
}

@media print {
  .expandable {
    .expandable__toggle {
      border-bottom: 1px solid @navGra40;
      text-decoration: none;
    }
  }

  &.intern {
    .expandable__toggle {
      border: 0;
    }

    .expandable__innhold {
      .alertstripe__ikon {
        display: inline;
      }
    }
  }
}
