.panel {
  flex: auto;
  margin: 0 1rem;
  max-width: 50rem;
  padding: 2rem;
  background-color: white;
}

.hele-sykmeldingen-visning {
  text-align: center;
}

.hele-sykmeldingen-visning__knapp {
  margin: 2rem 0;
}

.margin-top--2 {
  margin-top: 2rem;
}
