@import './basic';

html {
    background-color: @grayBackground;
    padding: 2rem;
}

.liste {
    padding: 0;
}

.spinner {
    margin: 1rem;
}

.linje-vannrett {
    width: 100%;
    height: 0.08rem;
    background-color: @navGra40;
    margin-bottom: 1rem;    
}