@import '~nav-frontend-core/less/core.less';
@import '~nav-frontend-core/dist/main.css';
@import '~nav-frontend-knapper-style/dist/main.css';
@import '~nav-frontend-chevron-style/dist/main.css';
@import '~nav-frontend-hjelpetekst-style/dist/main.css';
@import '~nav-frontend-knapper-style/dist/main.css';
@import '~nav-frontend-lenker-style/dist/main.css';
@import '~nav-frontend-paneler-style/dist/main.css';
@import '~nav-frontend-popover-style/dist/main.css';
@import '~nav-frontend-skjema-style/dist/main.css';
@import '~nav-frontend-spinner-style/dist/main.css';
@import '~nav-frontend-typografi-style/dist/main.css';

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 672px;

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;

body {
  padding: 0;
  margin: 0;
  background-color: @navLysGra;
}
