@import '../node_modules/nav-frontend-core/less/core.less';

body {
  padding: 0;
  margin: 0;
  background-color: @navLysGra;
}

main {
  display: flex !important;
  justify-content: center;
}

ul {
  margin: 0;
  padding-left: 1rem;
}
